--system:
K_0[3,3] + 03*S(X_0[0,2]) + S(X_0[1,3]) + S(X_0[2,0]) + 02*S(X_0[3,1]) + 03*S(X_0[0,3]) + S(X_0[1,0]) + S(X_0[2,1]) + 02*S(X_0[3,2])
X_0[3,2] + 03*S(X_0[0,1]) + S(X_0[1,2]) + S(X_0[2,3]) + 02*S(X_0[3,0]) + 03*S(X_0[0,2]) + S(X_0[1,3]) + S(X_0[2,0]) + 02*S(X_0[3,1])
X_0[3,1] + 03*S(X_0[0,0]) + S(X_0[1,1]) + S(X_0[2,2]) + 02*S(X_0[3,3]) + 03*S(X_0[0,1]) + S(X_0[1,2]) + S(X_0[2,3]) + 02*S(X_0[3,0])
S(K_0[0,3]) + X_0[3,0] + 03*S(X_0[0,0]) + S(X_0[1,1]) + S(X_0[2,2]) + 02*S(X_0[3,3])
K_0[2,3] + S(X_0[0,2]) + S(X_0[1,3]) + 02*S(X_0[2,0]) + 03*S(X_0[3,1]) + S(X_0[0,3]) + S(X_0[1,0]) + 02*S(X_0[2,1]) + 03*S(X_0[3,2])
X_0[2,2] + S(X_0[0,1]) + S(X_0[1,2]) + 02*S(X_0[2,3]) + 03*S(X_0[3,0]) + S(X_0[0,2]) + S(X_0[1,3]) + 02*S(X_0[2,0]) + 03*S(X_0[3,1])
X_0[2,1] + S(X_0[0,0]) + S(X_0[1,1]) + 02*S(X_0[2,2]) + 03*S(X_0[3,3]) + S(X_0[0,1]) + S(X_0[1,2]) + 02*S(X_0[2,3]) + 03*S(X_0[3,0])
X_0[2,0] + S(K_0[3,3]) + S(X_0[0,0]) + S(X_0[1,1]) + 02*S(X_0[2,2]) + 03*S(X_0[3,3])
K_0[1,3] + S(X_0[0,2]) + 02*S(X_0[1,3]) + 03*S(X_0[2,0]) + S(X_0[3,1]) + S(X_0[0,3]) + 02*S(X_0[1,0]) + 03*S(X_0[2,1]) + S(X_0[3,2])
X_0[1,2] + S(X_0[0,1]) + 02*S(X_0[1,2]) + 03*S(X_0[2,3]) + S(X_0[3,0]) + S(X_0[0,2]) + 02*S(X_0[1,3]) + 03*S(X_0[2,0]) + S(X_0[3,1])
X_0[1,1] + S(X_0[0,0]) + 02*S(X_0[1,1]) + 03*S(X_0[2,2]) + S(X_0[3,3]) + S(X_0[0,1]) + 02*S(X_0[1,2]) + 03*S(X_0[2,3]) + S(X_0[3,0])
X_0[1,0] + S(K_0[2,3]) + S(X_0[0,0]) + 02*S(X_0[1,1]) + 03*S(X_0[2,2]) + S(X_0[3,3])
K_0[0,3] + 02*S(X_0[0,2]) + 03*S(X_0[1,3]) + S(X_0[2,0]) + S(X_0[3,1]) + 02*S(X_0[0,3]) + 03*S(X_0[1,0]) + S(X_0[2,1]) + S(X_0[3,2])
X_0[0,2] + 02*S(X_0[0,1]) + 03*S(X_0[1,2]) + S(X_0[2,3]) + S(X_0[3,0]) + 02*S(X_0[0,2]) + 03*S(X_0[1,3]) + S(X_0[2,0]) + S(X_0[3,1])
X_0[0,1] + 02*S(X_0[0,0]) + 03*S(X_0[1,1]) + S(X_0[2,2]) + S(X_0[3,3]) + 02*S(X_0[0,1]) + 03*S(X_0[1,2]) + S(X_0[2,3]) + S(X_0[3,0])
X_0[0,0] + S(K_0[1,3]) + 02*S(X_0[0,0]) + 03*S(X_0[1,1]) + S(X_0[2,2]) + S(X_0[3,3])
K_0[0,3] + X_0[0,3]
K_0[1,3] + X_0[1,3]
K_0[2,3] + X_0[3,3]
K_0[3,3] + X_0[3,3]

# On élimine les variables linéaires
