#Our
K_0[0,3] + X_0[0,3]
K_0[1,3] + X_0[1,3]
K_0[2,3] + X_0[2,3]
K_0[3,3] + X_0[3,3]
2*S(X_0[0,0]) + 2*S(X_0[0,1]) + 3*S(X_0[1,1]) + 3*S(X_0[1,2]) + S(X_0[2,2]) + S(X_0[2,3]) + S(X_0[3,0]) + S(X_0[3,3]) + X_0[0,1]
3*S(X_0[0,0]) + 3*S(X_0[0,1]) + S(X_0[1,1]) + S(X_0[1,2]) + S(X_0[2,2]) + S(X_0[2,3]) + 2*S(X_0[3,0]) + 2*S(X_0[3,3]) + X_0[3,1]
K_0[2,3] + S(X_0[0,2]) + S(X_0[0,3]) + S(X_0[1,0]) + S(X_0[1,3]) + 2*S(X_0[2,0]) + 2*S(X_0[2,1]) + 3*S(X_0[3,1]) + 3*S(X_0[3,2])
K_0[3,3] + 3*S(X_0[0,2]) + 3*S(X_0[0,3]) + S(X_0[1,0]) + S(X_0[1,3]) + S(X_0[2,0]) + S(X_0[2,1]) + 2*S(X_0[3,1]) + 2*S(X_0[3,2])
S(K_0[0,3]) + 3*S(X_0[0,0]) + S(X_0[1,1]) + S(X_0[2,2]) + 2*S(X_0[3,3]) + X_0[3,0]
S(K_0[1,3]) + 2*S(X_0[0,0]) + 3*S(X_0[1,1]) + S(X_0[2,2]) + S(X_0[3,3]) + X_0[0,0]
S(K_0[2,3]) + S(X_0[0,0]) + 2*S(X_0[1,1]) + 3*S(X_0[2,2]) + S(X_0[3,3]) + X_0[1,0]
S(X_0[0,0]) + S(X_0[0,1]) + 2*S(X_0[1,1]) + 2*S(X_0[1,2]) + 3*S(X_0[2,2]) + 3*S(X_0[2,3]) + S(X_0[3,0]) + S(X_0[3,3]) + X_0[1,1]
S(X_0[0,1]) + S(X_0[0,2]) + S(X_0[1,2]) + S(X_0[1,3]) + 2*S(X_0[2,0]) + 2*S(X_0[2,3]) + 3*S(X_0[3,0]) + 3*S(X_0[3,1]) + X_0[2,2]
3*S(X_0[0,1]) + 3*S(X_0[0,2]) + S(X_0[1,2]) + S(X_0[1,3]) + S(X_0[2,0]) + S(X_0[2,3]) + 2*S(X_0[3,0]) + 2*S(X_0[3,1]) + X_0[3,2]

2*S(X_0[0,0]) + 2*S(X_0[0,2]) + 3*S(X_0[1,1]) + 3*S(X_0[1,3]) + S(X_0[2,0]) + S(X_0[2,2]) + S(X_0[3,1]) + S(X_0[3,3]) + X_0[0,1] + X_0[0,2]
K_0[0,3] + 2*S(X_0[0,0]) + 2*S(X_0[0,3]) + 3*S(X_0[1,0]) + 3*S(X_0[1,1]) + S(X_0[2,1]) + S(X_0[2,2]) + S(X_0[3,2]) + S(X_0[3,3]) + X_0[0,1] + X_0[0,2]
K_0[1,3] + S(X_0[0,0]) + S(X_0[0,3]) + 2*S(X_0[1,0]) + 2*S(X_0[1,1]) + 3*S(X_0[2,1]) + 3*S(X_0[2,2]) + S(X_0[3,2]) + S(X_0[3,3]) + X_0[1,1] + X_0[1,2]
S(K_0[3,3]) + S(X_0[0,2]) + S(X_0[1,3]) + 2*S(X_0[2,0]) + 3*S(X_0[3,1]) + X_0[2,0] + X_0[2,1] + X_0[2,2]
S(X_0[0,0]) + S(X_0[0,2]) + 2*S(X_0[1,1]) + 2*S(X_0[1,3]) + 3*S(X_0[2,0]) + 3*S(X_0[2,2]) + S(X_0[3,1]) + S(X_0[3,3]) + X_0[1,1] + X_0[1,2]
S(X_0[0,0]) + S(X_0[0,2]) + S(X_0[1,1]) + S(X_0[1,3]) + 2*S(X_0[2,0]) + 2*S(X_0[2,2]) + 3*S(X_0[3,1]) + 3*S(X_0[3,3]) + X_0[2,1] + X_0[2,2]

#The true
K_0[0,3] + X_0[0,3]
K_0[1,3] + X_0[1,3]
K_0[2,3] + X_0[3,3] #<---- diff here 
K_0[3,3] + X_0[3,3]
2*S(X_0[0,0]) + 2*S(X_0[0,1]) + 3*S(X_0[1,1]) + 3*S(X_0[1,2]) + S(X_0[2,2]) + S(X_0[2,3]) + S(X_0[3,0]) + S(X_0[3,3]) + X_0[0,1]
3*S(X_0[0,0]) + 3*S(X_0[0,1]) + S(X_0[1,1]) + S(X_0[1,2]) + S(X_0[2,2]) + S(X_0[2,3]) + 2*S(X_0[3,0]) + 2*S(X_0[3,3]) + X_0[3,1]
K_0[2,3] + S(X_0[0,2]) + S(X_0[0,3]) + S(X_0[1,0]) + S(X_0[1,3]) + 2*S(X_0[2,0]) + 2*S(X_0[2,1]) + 3*S(X_0[3,1]) + 3*S(X_0[3,2])
K_0[3,3] + 3*S(X_0[0,2]) + 3*S(X_0[0,3]) + S(X_0[1,0]) + S(X_0[1,3]) + S(X_0[2,0]) + S(X_0[2,1]) + 2*S(X_0[3,1]) + 2*S(X_0[3,2])
S(K_0[0,3]) + 3*S(X_0[0,0]) + S(X_0[1,1]) + S(X_0[2,2]) + 2*S(X_0[3,3]) + X_0[3,0]
S(K_0[1,3]) + 2*S(X_0[0,0]) + 3*S(X_0[1,1]) + S(X_0[2,2]) + S(X_0[3,3]) + X_0[0,0]
S(K_0[2,3]) + S(X_0[0,0]) + 2*S(X_0[1,1]) + 3*S(X_0[2,2]) + S(X_0[3,3]) + X_0[1,0]
S(X_0[0,0]) + S(X_0[0,1]) + 2*S(X_0[1,1]) + 2*S(X_0[1,2]) + 3*S(X_0[2,2]) + 3*S(X_0[2,3]) + S(X_0[3,0]) + S(X_0[3,3]) + X_0[1,1]
S(X_0[0,1]) + S(X_0[0,2]) + S(X_0[1,2]) + S(X_0[1,3]) + 2*S(X_0[2,0]) + 2*S(X_0[2,3]) + 3*S(X_0[3,0]) + 3*S(X_0[3,1]) + X_0[2,2]
3*S(X_0[0,1]) + 3*S(X_0[0,2]) + S(X_0[1,2]) + S(X_0[1,3]) + S(X_0[2,0]) + S(X_0[2,3]) + 2*S(X_0[3,0]) + 2*S(X_0[3,1]) + X_0[3,2]

2*S(X_0[0,1]) + 2*S(X_0[0,2]) + 3*S(X_0[1,2]) + 3*S(X_0[1,3]) + S(X_0[2,0]) + S(X_0[2,3]) + S(X_0[3,0]) + S(X_0[3,1]) + X_0[0,2]
K_0[0,3] + 2*S(X_0[0,2]) + 2*S(X_0[0,3]) + 3*S(X_0[1,0]) + 3*S(X_0[1,3]) + S(X_0[2,0]) + S(X_0[2,1]) + S(X_0[3,1]) + S(X_0[3,2])
K_0[1,3] + S(X_0[0,2]) + S(X_0[0,3]) + 2*S(X_0[1,0]) + 2*S(X_0[1,3]) + 3*S(X_0[2,0]) + 3*S(X_0[2,1]) + S(X_0[3,1]) + S(X_0[3,2])
S(K_0[3,3]) + S(X_0[0,0]) + S(X_0[1,1]) + 2*S(X_0[2,2]) + 3*S(X_0[3,3]) + X_0[2,0]
S(X_0[0,0]) + S(X_0[0,1]) + S(X_0[1,1]) + S(X_0[1,2]) + 2*S(X_0[2,2]) + 2*S(X_0[2,3]) + 3*S(X_0[3,0]) + 3*S(X_0[3,3]) + X_0[2,1]
S(X_0[0,1]) + S(X_0[0,2]) + 2*S(X_0[1,2]) + 2*S(X_0[1,3]) + 3*S(X_0[2,0]) + 3*S(X_0[2,3]) + S(X_0[3,0]) + S(X_0[3,1]) + X_0[1,2]

